*
{
    padding: 0;
    margin: 0;
}

.container
{   
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    
    
}
.case
{
display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    border: solid black 2px;
}

.buttons
{
    display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2rem;
}

.num-btn-grid
{
    display: grid;
    grid-template-columns:50px 50px 50px ;
    grid-template-rows: 50px 50px 50px 50px;
    gap: 0.5rem;
}
#zero
{
    grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
}  

.op-btn-grid
{
    display: grid;
        grid-template-columns: 50px 50px ;
        grid-template-rows: 50px 50px 50px 50px;
        gap: 0.5rem;
}